<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/chat_box_left"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/chat_text_size"
            tools:text="Sample Text" />

        <ImageView
            android:id="@+id/play_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.3"
            android:src="@drawable/ic_volume_up_black_24dp"
            android:tint="@android:color/darker_gray" />
    </LinearLayout>
</RelativeLayout>